<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progbar_bonus_guideline"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:indeterminate="false"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="25"
        android:progressDrawable="@drawable/progress_bar_mission" />

    <android.support.v4.view.ViewPager
        android:id="@+id/quiz_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>